@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

/* Css Reset started */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
/* Css Reset ended */

/* utils started */

li {
  list-style-type: none;
}

.flex {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.container {
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  padding-right: 15px;
  padding-left: 15px;
  justify-content: center;
}

.w-full {
  width: 100%;
}

.h-full {
  height: 100%;
}

.title {
  font-size: 4rem;
  font-weight: 700;
  color: #2E2E2E;
  line-height: 77.5px;
}

.inter {
  font-family: "Inter", sans-serif;
}

.text-center {
  text-align: center;
}

.btn-primary {
  padding: 0.5rem;
  border-radius: 0.5rem;
  border: 1px solid black;
  outline: none;
  background: none;
  cursor: pointer;
  display: inline-flex;
  align-items: center; 
  justify-content: center; 
  gap: 0.5rem;
}


.btn-secondary {
  padding: 0.8rem 1rem;
  width: 100%;
  background: none;
  border-radius: 0.5rem;
  font-weight: bold;
  border: 3px solid black;
  cursor: pointer;
}

.active-btn {
  background: #b00000;
  color: white;
  border: 1px solid #b00000;
}

.active-shadow{
  box-shadow: 0px 0px 64px 0px rgba(176, 0, 0, 0.3);
}


.bg-text {
  font-size: 3rem;
  width: 40rem;
  margin: 1rem auto;
  font-weight: 600;
  color: #18191f;
}

/* utils ended */
/* nav started */
.navbar-main {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar-main div {
  display: flex;
  gap: 2rem;
}

.nav-list li {
  font-weight: 600;
  font-size: 1rem;
  display: flex;
  align-items: center;
}

.nav-list:last-child {
  margin-right: 5rem;
}

.navbar-main li a {
  position: relative;
  text-decoration: none;
  color: #000;
    font-weight: 600;
    font-size: 1rem;
    text-transform: capitalize;
    gap: 0.6rem;
  
}

.navbar-main li a:after {
  content: "";
  position: absolute;
  background-color: #b30000;
  height: 3px;
  width: 0;
  left: 0;
  bottom: -10px;
  transition: 0.3s width ease-in-out;
}

.navbar-main li a:hover::after {
  width: 100%;
}
/* nav ended */

/* hero section started */
.hero {
  display: flex;
  justify-content: space-between;
  margin-top: 3rem;
  margin-bottom: 5rem;
}

.left-box {
  width: 50%;
}

.right-box {
  display: flex;
  justify-content: flex-end;
  width: 50%;
}

.sub-heading {
  font-size: 0.9rem;
  color: #d6d4d4e0;
  font-weight: 600;
  /* background-color: black; */
  width: 40%;
  border-bottom: 1px solid #d6d4d4e0;
}

.sub-heading li {
  padding-right: 0.5rem;
}

.sub-heading li:first-child {
  color: #b00000;
  margin-bottom: -1px;
  border-bottom: 1px solid #b00000;
}

.sub-title {
  color: #808080;
  width: 25rem;
  margin-block: 0.8rem;
  line-height: 28px;
  font-weight: 400;
  font-size: 16px;
  margin-bottom: 48px;
}

/* hero section ended */

/* why section started */
.why-section {
  margin-bottom: 5rem;
}

.secondary-title {
  font-size: 2rem;
  /* font-weight: 800; */
  line-height: 64px;
  margin-bottom: 1rem;
}

.title-content {
  line-height: 32px;
  font-size: 18px;
  font-weight: 400;
}

.company-logo {
  display: flex;
  flex-wrap: wrap;
  gap: 2.5rem;
  justify-content: space-around;
  align-items: center;
  padding: 1rem;
}

/* why section ended */

/* feature section started  */

.features-div {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  text-align: center;
  margin-bottom: 5rem;

}

.features-div img{
  margin-bottom: 1rem;
}

.features-div p {
  font-weight: 300;
  font-size: 12px;
}
/* feature section ended  */

/* plans section started */
.plans .container {
  max-width: 1097px;
  margin: 0 auto; 
  position: relative;
}

.plans-heading {
  display: flex;
  flex-direction: column;
  align-items: center; 
  text-align: center;
}

.plans-heading h1 {
  max-width: 650px;
  padding-top: 1.5rem;
  font-weight: 600;
  font-size: 50px;
}

.plans p {
  padding-top: 2rem;
  line-height: 25px;
  font-weight: 400;
  font-size: 25px;
}

.toggle-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 4rem;
  gap: 1rem;
}
.toggle-container span {
  font-weight: 400;
  font-size: 25px;
}
.toggle-switch {
  position: relative;
  width: 93px;
  height: 50px;
  background-color: #b30000;
  border-radius: 73px;
  cursor: pointer;
}
.toggle-switch::before {
  content: '';
  position: absolute;
  top: 10px;
  left: 9px;
  width: 30px;
  height: 30px;
  background-color: #fff;
  border-radius: 50%;
  transition: 0.3s;
}
.toggle-switch .active {
  background-color: #b30000;
}
.toggle-switch.active::before {
  transform: translateX(50px);
}
.discount {
  display: flex;
  align-items: center;
  background: rgba(255, 232, 122, 1);
  font-weight: 500;
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 10px;
  line-height: 9px;
  width: 87px;
  height: 24px;
}

.tabs {
  display: flex;
  justify-content: center;
  margin-top: 3rem;
}
.tab {
  font-size: 24px;
  margin: 2rem 0;
  cursor: pointer;
}
 .tab.active {
  font-weight: 600;
  border-bottom: 4px solid #b30000;
  width: 100%;
  margin-left: 15rem;
}
.tab.inactive {
  font-weight: 600;
  border-bottom: 4px solid #C4C4C4;
  width: 100%;
  margin-right: 15rem;
}

.plans-price-card{
  display: flex;
  justify-content: space-around;
}

.plans-card{
  width: 19rem;
  border: 3px solid #c4c4c4;
  padding: 2rem;
  border-radius: 1rem;
  margin-top: 6rem;
  margin-left: 2rem;
}
.plans-card .card-header{
  font-weight: 600;
  font-size: 28px;
  line-height: 25px;
}

.plans-card .card-info {
  font-size: 0.8rem;
}

.price-span  {
  font-size: 0.8rem;
  margin-bottom: 2rem;
}
.price-span span {
  font-size: 42px;
  font-weight: 600;
  margin-top: -150px;
}

.plans-card ul {
  list-style-image: url("assets/img/Checkmark.png");
  font-size: 1rem;
  padding: 2rem;
  font-weight: 500;
  line-height: 2rem;
  color: #808080;
}

.plans-card ul li {
  padding-left: 1rem;
}
/* plans section ended */

/* testimonial section started */
.testimonial-section{
  display: flex;
  gap: 1.5rem;
  margin-block: 8rem;
}

.testimonial-title {
  font-weight: 800;
  width: 27rem;
  margin-right: 0;
  position: relative;
}

.testimonial-title img{
  position: absolute;
  left: -6rem;
  top: -3rem;
  z-index: -55;
}

.testi-sub-text {
  font-size: 1rem;
  font-weight: 400;
  position: relative;
}

.testi-sub-text img{
  position: absolute;
  left: -1.2rem;
}

.testimonial-container {
  max-width: 21rem;
  max-height: 29rem;
  text-align: left;
  padding: 2rem 3rem;
  border-radius: 0.5rem;
  box-shadow: 0px 10px 20px 0px #29292A12;
}

.testimonial-container img:nth-child(2){
  position: absolute;
  left: 1.5rem;
  top: 8rem;
}

.testimonial-container-bottom{
  margin-top: 2rem;
}

.testimonial-container-bottom span:first-child{
  font-weight: 700; 
  font-size: 1.1rem;
}
.testimonial-container-bottom span:nth-child(3){
  font-size: 0.8rem;
  color: #969BAB;
}

.left-container{
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.right-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0.5rem;
}
/* testimonial section ended */

/* contact section started */
.contact-section{
  position: relative;
  width: 100%;
  height: 100%;
  background: #F7FAFE;
  border-radius: 1rem;
}
 .element1 {
  position: absolute;
  top: 20rem;
  left: -1.3rem;
 }

 .element2 {
  position: absolute;
  top: 0rem;
  left: 28rem;
 }

 .element3 {
  position: absolute;
  top: 21rem;
  right: -1.3rem;
 }

.contact{
  margin: 6rem 6rem;
}

.contact p{
  font-weight: 600;
  font-size: 64px;
  line-height: 88px;
  margin-bottom: 2rem;
}
/* contact section ended */

/* footer started */

footer {
  background-color: #B00000;
  margin-top: 6rem;
  padding: 60px 0;
  color: white;
}

.footer-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
  display: flex;
  flex-direction: column;
}

.footer-row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 40px;
}

.footer-column {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

.footer-logo-section img {
  width: 150px;
  margin-bottom: 20px;
}

.footer-logo-section p {
  color: #E6E6E6;
  font-size: 14px;
  line-height: 3rem;
  letter-spacing: 1px;
  max-width: 350px;
  font-weight: 400;
}

.footer-column h5 {
  font-size: 16px;
  margin-bottom: 20px;
  font-weight: 700;
  color: white;
}

.footer-column ul {
  list-style: none;
  padding: 0;
}

.footer-column ul li {
  margin-bottom: 10px;
  line-height: 2rem;

}

.footer-column ul li a {
  color: #E6E6E6;
  text-decoration: none;
  font-size: 14px;
  transition: color 0.3s ease-in-out;

}

.footer-column ul li a:hover {
  color: #ffcc00; 
}

.footer-bottom {
  text-align: center;
  padding: 20px 0;
}

.footer-bottom p {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 14px;
  color: white;
}

/* footer started */




